# spring-jersey-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/sandbox/config/: AppContextIntializer.java  ContextClosedListener.java  ContextRefreshedListener.java  DatabaseConfig.java  JaxRsConfig.java  ServiceConfig.java  SpringAppConfig.java  SpringContextAccessor.java
src/main/java/com/sandbox/dao/: UserDao.java
src/main/java/com/sandbox/mysql/: MySqlLogger.java
src/main/java/com/sandbox/orm/: User.java
src/main/java/com/sandbox/resources/: AbstractResourcesBase.java  ApiApplication.java  UserResources.java
src/main/java/com/sandbox/servlet/: RequestAccessor.java
src/main/liquibase/: 0-dev.xml  1-browny.xml  main.xml
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sandbox/dao/: UserDaoTest.java
src/test/java/com/sandbox/test/: AbstractBasicSpringBase.java  AbstractDaoTestBase.java  AbstractDatabaseTestBase.java  AbstractServiceTestBase.java  BasicSpringTestConfig.java  DaoTestConfig.java  DatabaseTestConfig.java  GlobalRollbackDataSet.java  ServiceTestConfig.java
src/test/resources/: DefaultRemoveDataSet.yaml  logback-test.xml
src/test/tomcat/: tomcat-users.xml
